word	all	news	fiction
omavalitsus	209	209	-
volikogu	187	187	-
peadirektor	139	139	-
pressiesindaja	112	112	-
riigieelarve	111	111	-
liider	110	110	-
välisminister	101	101	-
siseminister	101	101	-
eelnõu	94	94	-
erastamine	92	92	-
fraktsioon	88	88	-
valimisliit	85	85	-
investeering	76	76	-
pomisema	67	-	67
suursaadik	63	63	-
investor	60	60	-
linnavolikogu	58	58	-
börs	57	57	-
tarbija	56	56	-
põhiseadus	55	55	-
välisministeerium	54	54	-
meistrivõistlus	54	54	-
kummarduma	54	-	54
politseiamet	53	53	-
korraldaja	53	53	-
kehtestamine	53	53	-
puuraidur	50	-	50
konkurent	50	50	-
tulumaks	49	49	-
sätestama	46	46	-
kaitsejõud	46	46	-
peatreener	45	45	-
televisioon	44	44	-
poolaeg	44	44	-
oo	43	-	43
linnakohus	43	43	-
finaal	43	43	-
väidetavalt	42	42	-
silitama	42	-	42
nõunik	42	42	-
koalitsioon	42	42	-
kindlustus	42	42	-
sari	41	41	-
haridusministeerium	41	41	-
tegevdirektor	40	40	-
aktsionär	40	40	-
aktsiis	40	40	-
osalus	39	39	-
müümine	39	39	-
kantsler	39	39	-
võpatama	38	-	38
vähendamine	37	37	-
lähiaeg	37	37	-
keskkriminaalpolitsei	37	37	-
arengukava	37	37	-
alistama	37	37	-
võistkond	36	36	-
valitsusliit	36	36	-
tankla	36	36	-
liikmesriik	36	36	-
jalgpall	36	36	-
analüütik	36	36	-
ringkonnakohus	35	35	-
rakendamine	35	35	-
maksumaksja	35	35	-
kogudus	35	35	-
abilinnapea	35	35	-
seisatama	34	-	34
moodustamine	34	34	-
laienemine	34	34	-
hinnatõus	34	34	-
rahandusminister	33	33	-
litsents	33	33	-
kuulatama	33	-	33
keskliit	33	33	-
eksport	33	33	-
sotsiaalministeerium	32	32	-
korteriühistu	32	32	-
filiaal	32	32	-
zhürii	31	31	-
maareform	31	31	-
korvpall	31	31	-
keskkonnaministeerium	31	31	-
kandideerima	31	31	-
üksikisik	30	30	-
vigastama	30	30	-
standard	30	30	-
riigikontroll	30	30	-
presidendivalimine	30	30	-
taotleja	29	29	-
nääps	29	29	-
meedia	29	29	-
maamaks	29	29	-
kohendama	29	-	29
kadett	29	29	-
kaamel	29	-	29
puudujääk	28	28	-
prognoosima	28	28	-
pressikonverents	28	28	-
palat	28	-	28


